\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week-2-Project}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week-3-Project}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week-4-Project}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week-5-Project}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week-6-Project}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week-7-Project}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}cls restoration}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}insr}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}next2pow}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}wrapper}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week-8-Project}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week-9-Project}{14}{section.8}}
